header.fixed-header {
    margin-left: 0;
    margin-right: 400px;
    width: 100%;
}


.custom-row .content-col {
    margin-left: 0;
    margin-right: 400px;
    padding-left: calc(15px + (25 - 12) * ((100vw - 320px) / (1920 - 320)));
    margin-top: calc(25px + (113 - 77) * ((100vw - 320px) / (1920 - 320)));
    padding-right: calc(15px + (25 - 12) * ((100vw - 320px) / (1920 - 320)));
}

.custom-row .sidebar-col {
    right: 0;
    left: auto;
    border-left: 1px solid #ececec;
    border-right: none;
    width: 400px;
}

.btn-circle {
    border-radius: 50%;
    padding: 15px;
}

.btn-circle-sm {
    border-radius: 50%;
    padding: 7.5px;
    font-size: 10px;
}

.btn-addcart {
    background: #2261FF;
    color: #fff;
}

.btn-addcart:hover {
    color: #fff;
}

.btn-addcart:disabled {
    background: #E2E2E2;
    color: #ABABAB;
}

.btn-removecart {
    background: #F2F2F2;
    color: #000;
}

.btn-removecart:disabled {
    background: #E2E2E2;
    color: #ABABAB;
}

.qty {
    width: 65px;
    text-align: center;
}

.product-box.sold {
    background: #F3F3F3;
    -webkit-transition: none;
    transition: none;
}

.product-box.sold:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.product.sold:hover .product-image a img {
    -webkit-transition: none;
    transition: none;
    transform: none;
}

.product-box .product-image img {
    border-radius: 20px;
}

.cart {
    padding-left: calc(15px + (25 - 12) * ((100vw - 320px) / (1920 - 320)));
    margin-top: calc(25px + (113 - 77) * ((100vw - 320px) / (1920 - 320)));
    padding-right: calc(15px + (25 - 12) * ((100vw - 320px) / (1920 - 320)));
}

.cursor-default {
    cursor: default;
}

.cart-items {
    display: flex;
}

.cart-image {
    height: 100px;
    width: 100px;
    margin-right: 12.5px;
}

.cart-image img {
    height: 100px;
    width: 100%;
    object-fit: contain;
}

.cart-product-name {
    line-height: 60px;
}

.summary {
    background: #F2F7FA;
    border-radius: 10px;
    padding: 10px;
}

.cart-form-input {
    padding: 12.5px;
    border-radius: 7.5px;
    border: none;
    outline: none;
    background: #F4F7FF;
    width: 100%;
}

.theme-bg-danger {
    background-color: #FF5050;
}

.form-control-sm {
    min-height: calc(1.5em + 0.5rem + 2px) !important;
    padding: 0.25rem 0.5rem !important;
    font-size: .875rem !important;
    border-radius: 0.2rem !important;
}
